<!DOCTYPE html>
<html>
    <head>
        <title>Traveling Tips</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top: 20px;
            }
            body {
                background-image: url(images/vertical-background.jpg);
                background-size: cover;
                background-position: center;
            }
            .logo {
                opacity: 50%;
                width: 50px;
                height: 50px;
                float: left;
            }
            .list {
                align-content: center;
                list-style-type: none;
                text-align: center;
                width: 400px;
                height: 150px;
                color: rgb(22, 1, 1);
                padding: 0%;
            }
            
            li.list, h3 { 
               font-size: 150%;
               padding: 0px;
               margin: 0;
            }
        </style>
    </head>
    <section>
        <div class="logo">
            <img src="IsekaiTravel-logos_black.png">
        </div>
    </section>
    <body>
        <h1>Traveling to Japan</h1>
        <br>
        <hr color="black">
        <h2>Places To Go</h2>
        <ul>
            <li class="list"><h3>Tokyo</h3></li>
            <img src="images/tokyo1.jpg" alt="Tokyo, Japan" heigth="500px" width="400px">
            <li class="list"><h3>Kyoto</h3></li>
            <img src="images/kyoto1.jpg" alt="Kyoto, Japan" heigth="500px" width="400px">
            <li class="list"><h3>Osaka</h3></li>
            <img src="images/osaka1.jpg" alt="Osaka, Japan" heigth="500px" width="400px">
            <li class="list"><h3>Nagoya</h3></li>
            <img src="images/nagoya1.jpg" alt="Nagoya, Japan" heigth="500px" width="400px">
            <li class="list"><h3>Yokohama</h3></li>
            <img src="images/yokohama.jpg" alt="Yokohama, Japan" heigth="500px" width="400px">
        </ul>
    </body>
</html>
